DeliveryApp/Ord.xaml

<Window x:Class="DeliveryApp.Ord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         d:DesignHeight="600" d:DesignWidth="800"
        Title="Ord">
    <Grid Background="#FF404040">
        <Border MinWidth="400" Margin="15" Background="#FFD6D6D6" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Заполните форму для заказа" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="AuthB" HorizontalAlignment="Left" Content="Назад" Click="AuthBack" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF3AB7A6" Height="Auto"/>
                    <Button x:Name="Send" HorizontalAlignment="Right" Content="Отправить" Click="SendForm" Background="#FF3AB7A6" BorderBrush="#FF3AB7A6" />
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="#FF3AB7A6" CaretBrush="#FF3AB7A6" BorderBrush="#893AB7A6" Foreground="#FF3AB7A6"/>
                <TextBox materialDesign:HintAssist.Hint="Укажите номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="#FF3AB7A6" CaretBrush="#FF3AB7A6" BorderBrush="#893AB7A6" Foreground="#FF3AB7A6"/>
                <TextBox materialDesign:HintAssist.Hint="Введите адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="#FF3AB7A6" CaretBrush="#FF3AB7A6" BorderBrush="#893AB7A6" Foreground="#FF3AB7A6"/>
                <TextBlock Text="Способ оплаты" FontSize="12" Margin="0,20,0,5"/>
                <ComboBox Name="Payment" Margin="0,20,0,10" Height="18" RenderTransformOrigin="0.5,0.5" BorderBrush="#89000000" Background="White">
                    <ComboBoxItem Content="Карта"/>
                    <ComboBoxItem Content="Наличные"/>
                </ComboBox>
                <TextBlock Text="Меню" FontSize="12" Margin="0,5,0,5"/>
                <ListBox Name="Menu" Height="40" Width="140" Margin="0,0,0,10" HorizontalAlignment="Left" Background="White"/>
                <Button HorizontalAlignment="Left" Content="Добавить" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF3AB7A6"/>
                <TextBlock Text="Ваш заказ:" FontSize="12" Margin="0,5,0,5"/>
                <ListBox Name="Order" Height="40" Width="140" Margin="0,0,0,10" HorizontalAlignment="Left" Background="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
