DeliveryApp/Registration.xaml

<Window x:Class="DeliveryApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         d:DesignHeight="600" d:DesignWidth="800"
        Title="Registration">
    <Grid Background="#FF404040">
        <Border MinWidth="400" Margin="15" Background="#FFD6D6D6" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="Back" HorizontalAlignment="Left" Content="Назад" Click="BackAuth" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF3AB7A6" Height="Auto"/>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#FF3AB7A6" SelectionBrush="#FF3AB7A6" CaretBrush="#FF3AB7A6" BorderBrush="#893AB7A6"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль " Style="{StaticResource MaterialDesignFilledPasswordBox}" SelectionBrush="#FF3AB7A6" CaretBrush="#FF3AB7A6" BorderBrush="#893AB7A6" Foreground="#FF3AB7A6"/>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}" SelectionBrush="#FF3AB7A6" CaretBrush="#FF3AB7A6" BorderBrush="#893AB7A6" Foreground="#FF3AB7A6"/>
                <Button x:Name="Reg" Content="Зарегитрироваться" Margin="0 20" Click="Registr" Background="#FF3AB7A6" BorderBrush="#FF3AB7A6"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
